# plugin-aspectj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/plugins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/plugins/: AopDemo.java  ClickAspect.java  MainActivity.java
app/src/main/java/com/yhy/plugins/annotation/: ClickIgnore.java  ClickIgnored.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yhy/plugins/: ExampleUnitTest.java
aspectj/: bintray.gradle  build.gradle  config.gradle  maven.gradle
aspectj/maven/com/yhy/plugins/aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspectj/maven/com/yhy/plugins/aspectj/1.0.0/: aspectj-1.0.0.jar.md5  aspectj-1.0.0.jar.sha1  aspectj-1.0.0.pom  aspectj-1.0.0.pom.md5  aspectj-1.0.0.pom.sha1
aspectj/maven/com/yhy/plugins/plugin-aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspectj/maven/com/yhy/plugins/plugin-aspectj/2.0.0/: plugin-aspectj-2.0.0-javadoc.jar.md5  plugin-aspectj-2.0.0-javadoc.jar.sha1  plugin-aspectj-2.0.0-sources.jar.md5  plugin-aspectj-2.0.0-sources.jar.sha1  plugin-aspectj-2.0.0.jar.md5  plugin-aspectj-2.0.0.jar.sha1  plugin-aspectj-2.0.0.pom  plugin-aspectj-2.0.0.pom.md5  plugin-aspectj-2.0.0.pom.sha1
aspectj/src/main/groovy/com/yhy/plugins/aspectj/: AOPlugin.groovy  AspectJPlugin.groovy  AspectJPlugin1.groovy
aspectj/src/main/groovy/com/yhy/plugins/aspectj/internal/: AOPConfig.groovy  AOPExtension.groovy  AOPTask.groovy  AOPTaskManager.groovy  AOPTransform.groovy  AOPUtils.groovy  AspectJClassVisitor.groovy  Clock.groovy  FileType.groovy  JarMerger.groovy  TimeTrace.groovy
aspectj/src/main/groovy/com/yhy/plugins/aspectj/internal/cache/: AOPCache.groovy  IncrementalStatus.groovy  VariantCache.groovy
aspectj/src/main/groovy/com/yhy/plugins/aspectj/internal/concurrent/: CallTask.groovy  ExecutorScheduler.groovy
aspectj/src/main/groovy/com/yhy/plugins/aspectj/internal/entity/: AOPExtensionConfig.groovy  JarInfo.groovy
aspectj/src/main/groovy/com/yhy/plugins/aspectj/internal/procedure/: AOProcedure.groovy  AbsProcedure.groovy  CacheAOPFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAOPEnableProcedure.groovy  DoAOPWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAOPFilesProcedure.groovy  UpdateAOPOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
gradle/wrapper/: gradle-wrapper.properties
