apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:7.0.3'
    implementation 'org.aspectj:aspectjtools:1.9.8.RC1'
    implementation 'org.aspectj:aspectjrt:1.9.8.RC1'
    implementation 'com.google.code.gson:gson:2.8.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            group = "com.github.yhyzgn"
            artifactId = "plugin-aspectj"
            if (project.hasProperty('version')) {
                version = project.findProperty('version')
            }
            artifact sourcesJar
        }
    }
}